# GloboTicket.TicketManagement

./: GloboTicket.TicketManagement.sln  NSwagSettings.nswag  ReadMe.md
GloboTicket.TicketManagement.API.IntegrationTests/: GloboTicket.TicketManagement.API.IntegrationTests.csproj
GloboTicket.TicketManagement.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
GloboTicket.TicketManagement.API.IntegrationTests/Controllers/: CategoryControllerTests.cs
GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
GloboTicket.TicketManagement.Api/Controllers/: ApiControllerBase.cs  CategoryController.cs  EventController.cs  OrderController.cs
GloboTicket.TicketManagement.Api/Services/: LoggedInUserService.cs
GloboTicket.TicketManagement.Api/Utility/: FileResultContentTypeOperationFilter.cs
GloboTicket.TicketManagement.App/: GloboTicket.TicketManagement.App.csproj  Program.cs
GloboTicket.TicketManagement.App/Auth/: CookieAuthenticationStateProvider.cs
GloboTicket.TicketManagement.App/Components/: PaginatedList.cs
GloboTicket.TicketManagement.App/Pages/: AddCategory.razor.cs  CategoryOverview.razor  CategoryOverview.razor.cs  EventDetails.razor.cs  EventOverview.razor  EventOverview.razor.cs  Index.razor.cs  Login.razor.cs  Register.razor.cs  TicketSales.razor.cs
GloboTicket.TicketManagement.App/Services/Base/: BaseDataService.cs  ServiceClient.cs
GloboTicket.TicketManagement.App/ViewModels/: EventDetailViewModel.cs  EventListViewModel.cs  EventNestedViewModel.cs  OrdersForMonthListViewModel.cs
GloboTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagement.Application.csproj
GloboTicket.TicketManagement.Application.UnitTests/: GloboTicket.TicketManagement.Application.UnitTests.csproj
GloboTicket.TicketManagement.Application.UnitTests/Mocks/: RepositoryMocks.cs
GloboTicket.TicketManagement.Application/Contracts/Identity/: ILoggedInUserService.cs
GloboTicket.TicketManagement.Application/Contracts/Infraestructure/: ICsvExporter.cs  IEmailService.cs
GloboTicket.TicketManagement.Application/Contracts/Persistence/: ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs  (+1 more)
GloboTicket.TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
GloboTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
GloboTicket.TicketManagement.Application/Responses/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiValidationResponse.cs  BaseResponse.cs  EventNotFoundResponse.cs
GloboTicket.TicketManagement.ArquitectureTests/: GloboTicket.TicketManagement.ArquitectureTests.csproj
GloboTicket.TicketManagement.ArquitectureTests/App/: AppTests.cs
GloboTicket.TicketManagement.ArquitectureTests/Core/: LayerDependencyTests.cs  NamingTests.cs
GloboTicket.TicketManagement.ArquitectureTests/Helpers/: LayerHelper.cs
GloboTicket.TicketManagement.Domain/Common/: AuditableEntity.cs
GloboTicket.TicketManagement.Domain/Entities/: Category.cs  Event.cs  Order.cs
GloboTicket.TicketManagement.Identity/: GloboTicket.TicketManagement.Identity.csproj  GloboTicketIdentityDbContext.cs  IdentityServiceRegistration.cs
GloboTicket.TicketManagement.Identity/Migrations/: 20250203183035_Initial_Identity.Designer.cs  20250203183035_Initial_Identity.cs  GloboTicketIdentityDbContextModelSnapshot.cs
GloboTicket.TicketManagement.Identity/Models/: ApplicationUser.cs
GloboTicket.TicketManagement.Infraestructure/: GloboTicket.TicketManagement.Infraestructure.csproj  InfraestructureServiceRegistration.cs
GloboTicket.TicketManagement.Infraestructure/FileExport/: CsvExporter.cs
GloboTicket.TicketManagement.Infraestructure/Mail/: EmailService.cs
GloboTicket.TicketManagement.Initialization/: GloboTicket.TicketManagement.Initialization.csproj  Program.cs  appsettings.json
GloboTicket.TicketManagement.Initialization/Seeding/: Categories.cs  Events.cs  Orders.cs
GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs  GloboTicketDbContextFactory.cs  PersistenceServiceRegistration.cs
GloboTicket.TicketManagement.Persistence.IntegrationTests/: GloboTicket.TicketManagement.Persistence.IntegrationTests.csproj  GloboTicketDbContextTests.cs
GloboTicket.TicketManagement.Persistence/Configurations/: CategoryConfiguration.cs  EventConfiguration.cs  OrderConfiguration.cs
GloboTicket.TicketManagement.Persistence/Migrations/: 20250127145459_Initial-Migration.Designer.cs  20250127145459_Initial-Migration.cs  GloboTicketDbContextModelSnapshot.cs
GloboTicket.TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
(+36 files in other folders)
